# SynapseFull

SynapseFull/SynapseTest/: Program.cs  Synapse.csproj  Synapse.sln  appsettings.json
SynapseFull/SynapseTest/BusinessLogic/: OrderManager.cs
SynapseFull/SynapseTest/BusinessLogic/Interfaces/: IOrderManager.cs
SynapseFull/SynapseTest/Extensions/: ItemExtensions.cs
SynapseFull/SynapseTest/Factories/: Logger.cs
SynapseFull/SynapseTest/Factories/Interfaces/: I Logger.cs
SynapseFull/SynapseTest/Models/: Item.cs  Order.cs
SynapseFull/SynapseTest/Providers/: AlertProvider.cs  BaseProvider.cs  OrderProvider.cs  UpdateProvider.cs
SynapseFull/SynapseTest/Providers/Interfaces/: IAlertProvider.cs  IOrderProvider.cs  IUpdateProvider.cs
SynapseFull/SynapseTests/: SynapseTests.csproj
SynapseFull/SynapseTests/IntegrationTests/: AlertProviderTests.cs  OrderProviderTests.cs  UpdateProviderTests.cs
SynapseFull/SynapseTests/UnitTests/: ItemExtensionTests.cs  OrderManagerTests.cs
